EAGLE AutoRouter Statistics:

Job           : /home/dave/EAGLE/projects/TC4/TC4nano_v4.brd

Start at      : 14:57:36 (1/15/21)
End at        : 14:57:37 (1/15/21)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    50   predefined:  44 ( 12 Vias )

Router memory :   196928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    88.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 88.0% finished. Polygons may have fallen apart.
