    SCL/D13  (16) (15) ~D12/MISO
        3V3  (17) (14) ~D11/MOSI
       AREF  (18) (13) ~D10       OT2
     A0/D14  (19) (12) ~D09       OT1
     A1/D15  (20) (11)  D08
     A2/D16~ (21) (10)  D07
     A3/D17~ (22) (09) ~D06
SDA  A4/D18  (23) (08) ~D05
SCL  A5/D19~ (24) (07)  D04
     A6/D20  (25) (06) ~D03       IO3
     A7/D20  (26) (05) ~D02       IO2
3v3      5V  (27) (04)  GND       GND
      RESET  (28) (03)  RESET
GND     GND  (29) (02)  RX        TX        
        VIN  (30) (01)  TX        RX
