3V3 -    3V3  (1) (2)  5V     - 5V  
SDA -  GPIO2  (3) (4)  5V     - 5V  
SCL -  GPIO3  (5) (6)  GND    - GND 
IO2 -  GPIO4  (7) (8)  GPIO14 - TXO 
GND -    GND  (9) (10) GPIO15 - RXI 
OT2 - GPIO17 (11) (12) GPIO18 - OT1 

3V3 -    3V3  (1) (2)  5V     - 5V 
SDA -  GPIO2  (3) (4)  5V     - 5V 
SCL -  GPIO3  (5) (6)  GND    - GND
--- -  GPIO4  (7) (8)  GPIO14 - TXO
GND -    GND  (9) (10) GPIO15 - RXI 
--- - GPIO17 (11) (12) GPIO18 - OT1 
--- - GPIO27 (13) (14) GND    - GND
IO2 - GPIO22 (15) (16) GPIO23 - ---
3V3 -    3V3 (17) (18) GPIO24 - ---
--- - GPIO10 (19) (20) GND    - GND
--- -  GPIO9 (21) (22) GPIO25 - ---
--- - GPIO11 (23) (24) GPIO8  - ---
GND -    GND (25) (26) GPIO7  - ---
--- -  GPIO0 (27) (28) GPIO1  - ---
--- -  GPIO5 (29) (30) GND    - GND 
--- -  GPIO6 (31) (32) GPIO12 - ---
--- - GPIO13 (33) (34) GND    - GND 
OT2 - GPIO19 (35) (36) GPIO16 - ---
--- - GPIO26 (37) (38) GPIO20 - ---
GND -    GND (39) (40) GPIO21 - ---

